# App Configuration
PORT=3000
NODE_ENV=development

# Cors Configuration
CORS_ALLOWED_ORIGIN=http://localhost:8081

# JWT
JWT_SECRET_KEY=super-strong-secret
JWT_EXPIRES_IN=1d

## Google
GOOGLE_CLIENT_ID=462472722132-7dm0elokfg5pck4467h16q8mahv1njhi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# PG
PG_HOST=127.0.0.1
PG_PORT=54320
PG_USER=postgres
PG_PASSWORD=123456
PG_DATABASE=shop

# Payment PG (for docker-compose)
PAYMENT_PG_HOST=127.0.0.1
PAYMENT_PG_PORT=54321
PAYMENT_PG_USER=postgres
PAYMENT_PG_PASSWORD=123456
PAYMENT_PG_DATABASE=payment
